{
    "name": "ai-thirdparty",
    "version": "0.0.1",
    "scripts":{
        "prepublish": "tsc"
    },
    "dependencies": {
        "semver": "*"
    },
    "devDependencies": {
        "typescript": "^2.2.1",
        "applicationinsights": ">=0.19.0"
    },
    "peerDependencies": {
        "applicationinsights": ">=0.19.0"
    }
}