{
  "name": "diagnostic-channel-publishers",
  "version": "0.1.2",
  "main": ".dist/src/index.js",
  "types": ".dist/src/index.d.ts",
  "scripts": {
    "build": "tsc --outDir ./.dist && node copyTestAssets.js",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "clean": "rimraf ./.dist",
    "prepublish": "npm run lint && npm run build",
    "test": "npm run build && mocha .dist/tests"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "diagnostic-channel": "../diagnostic-channel",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.1",
    "redis": "^2.7.1",
    "mysql": "2.13.0",
    "mongodb": "^2.2.25",
    "q": "1.5.0",
    "zone.js": "^0.8.5"
  },
  "peerDependencies": {
    "diagnostic-channel": "*"
  },
  "files": [
    ".dist/src/**/*.d.ts",
    ".dist/src/**/*.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT"
}
