{
    "name": "redis-sub",
    "version": "0.0.1",
    "main": "redis.sub.js",
    "scripts": {
        "prepublish": "tsc"
    },
    "devDependencies": {
        "diagnostic-channel": "../../diagnostic-channel",
        "typescript": "^2.2.1",
        "mocha": "^3.2.0",
        "applicationinsights": ">= 0.19.0",
        "redis-pub": "../../pubs/redis-pub"
    },
    "peerDependencies": {
        "diagnostic-channel": "*",
        "applicationinsights": ">= 0.19.0"
    },
    "license": "MIT"
}