{
  "name": "bunyan-pub",
  "version": "0.0.1",
  "main": ".dist/bunyan.pub.js",
  "types": ".dist/bunyan.pub.d.ts",
  "scripts": {
    "build": "tsc --outDir ./.dist",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "clean": "rimraf ./.dist",
    "prepublish": "npm run lint && npm run build"
  },
  "devDependencies": {
    "diagnostic-channel": "../../diagnostic-channel",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "typescript": "^2.2.1"
  },
  "peerDependencies": {
    "diagnostic-channel": "*"
  },
  "files": [
    ".dist/**/*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "pubsubAutoLoad": true
}
